spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost